<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Describe How the Assignment Works</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 750px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Green Stormwater Infrastructure Projects</h1>
        <h2>built in Philadelphia,PA</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Jenna Pinto</p>
        <p>Click on the circles to learn about the current status of GSI projects!</p>
    </footer>

    <script src="gsipoints.js"></script>
    <script>

      var map = L.map('map', {
          center: [39.96658551983455, -75.1488547500343],
          zoom: 12,
      });
      
      var tiles = L.tileLayer('http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
          attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors',
          subdomains: 'abcd',
          maxZoom: 19
      });  
      
      tiles.addTo(map);
        
    
    
    
      L.geoJson(gsipoints, {
          pointToLayer: function(feature,latlng) {
              console.log(feature.properties)
              return L.circleMarker(latlng, {
                 color: '#0079B9',
                 weight: 2,
                 fillColor: '#019B43',
                 fillOpacity: .5,
                radius: 7
                //getRadius(feature.properties.capacity_mw) //step4
              });   
          },
          
      filter : function(feature, layer){
              if(feature.properties.SMPDATA_PHASE == "Built"){
                  return true
              };
             console.log(feature);
          },
         
    //step 5
    onEachFeature : function(feature,layer) {
    layer.on('mouseover', function() {
    layer.setStyle({
        fillColor: '#900C3F'
    });
});
layer.on('mouseout', function() {
    layer.setStyle({
        fillColor: '#019B43'
    });
});


          //step 6  
          
          var gsiName = feature.properties.PROJECTNAME
          var funcLevels = feature.properties.STATUS
          var devPhase = feature.properties.SMPDATA_PHASE
      
                                                
          
          var popup = ("<b>"+gsiName+"</b><br>"
              + "Current Status: "+funcLevels + "<br>")
                       layer.bindPopup(popup)
           }
          
          
      }).addTo(map);

    //     function getRadius(area){
    //     var radius = Math.sqrt(area/Math.PI);
    //     return radius *.6   
    // }
          
    </script>
    
</body>

</html>